# HealthManagementApp

./: build.xml
datafile/: clinics.txt  hospitals.txt  patients.txt  procedures.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/frame/: FrameGUI.java
src/main/: HelpHealthManagementApp.java  MedicalGUI.java
src/manager/: MedicalFacilitiesManager.java  PatientsManager.java  ProcedureManager.java
src/menu/: BaseMenu.java  MedicalFacilitiesMenu.java  ObjectManagementMenu.java  OperateMenu.java  PatientMenu.java  ProcedureMenu.java  ProcedureOperationMenu.java  StartMenu.java  TransactionMenu.java  VisitMenu.java
src/object/: Clinic.java  Hospital.java  MedicalFacility.java  Patient.java  Procedure.java
