<project name="HealthManagementApp" default="build" basedir=".">
    <description>Builds, tests, and runs the project HealthManagementApp.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Define the path to the libraries -->
    <path id="lib.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Target to copy libraries to the build directory -->
    <target name="copy-libs" depends="compile">
        <mkdir dir="${build.dir}/lib"/>
        <copy todir="${build.dir}/lib">
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- Modify the do-jar target to include the libraries -->
    <target name="-do-jar" depends="copy-libs">
        <jar destfile="HealthManagementApp.jar" basedir="${build.dir}"> <!-- Change the destination -->
            <manifest>
                <attribute name="Main-Class" value="main.MedicalGUI"/>
                <attribute name="Class-Path" value="lib/your-library.jar lib/another-library.jar"/> <!-- Adjust as needed -->
            </manifest>
            <fileset dir="${build.dir}"/>
            <fileset dir="src" includes="**/*"/>
        </jar>
    </target>

    <!-- Add a target to clean up the build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="HealthManagementApp.jar"/> <!-- Clean up the JAR file -->
    </target>

    <!-- Add a target to compile the project -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src" destdir="${build.dir}" classpathref="lib.path"/>
    </target>

    <!-- Add a target to build the project -->
    <target name="build" depends="clean, compile, -do-jar">
        <echo message="Build complete."/>
    </target>

    <!-- Add a target to run the project -->
    <target name="run" depends="build">
        <java jar="HealthManagementApp.jar" fork="true"> <!-- Change to the new JAR location -->
            <classpath>
                <pathelement path="HealthManagementApp.jar"/>
                <fileset dir="lib" includes="**/*.jar"/>
            </classpath>
        </java>
    </target>
</project>
